MONGODB_URI=mongodb+srv://maawiyakabir490:i2aINfHaE9IdB00h@cluster0.squnsg5.mongodb.net/kazwab_db
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
PORT=5000
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=your-sendgrid-username
SMTP_PASS=your-sendgrid-password
EMAIL_FROM=noreply@kazwab.com


BUCKET_URL=https://s3.us-east-005.backblazeb2.com
BUCKET_ID=ef9c59dc715372689b890a11
BUCKET_APPLICATION_ID=kazwab
BUCKET_ACCESS_KEY=005fc9c1328b9a10000000002
BUCKET_SECRET_KEY=K005mr18FX9qvw/H1kmS1rMDerh9XwE
BUCKET_NAME=kazwab